SHOPIFY_STOREFRONT_API_TOKEN=c0c1101da28576de1df77a74a325109e
SHOPIFY_GRAPHQL_API_VERSION=2022-01
SHOPIFY_API_KEY=8d59645b8fcea33f0a9930e9d5881cd3
SHOPIFY_API_SECRET_KEY=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
SHOPIFY_ADMIN_ACCESS_TOKEN=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
SHOPIFY_GRAPHQL_URL=https://pair-eyewear.myshopify.com/api/2022-01/graphql.json
POMS_URL=https://poms.paireyewear.net
POMS_API_KEY=ab93aa6cd26a0907e13d
POMS_DEV_URL=https://poms-dev.paireyewear.net/
POMS_DEV_API_KEY= a8fa211b0df248e16363
SENTRY_DSN=https://8a86c4a06e3f4407a4bdb99cac0e9950@o1201727.ingest.sentry.io/6399662
SENTRY_AUTH_TOKEN=a280bae838c04d449ddc5e622bafb98ba9ba5c24db254089b7ee461ff5479abe
SENTRY_ORG=pair-eyewear
SENTRY_PROJECT=pair-shopify-theme
SENTRY_RELEASE_TAG=1.0.0
ALGOLIA_APP_ID=BYV41OVB5S
ALGOLIA_SEARCH_API_KEY=d485942a7b626da9a8a6f26d68c3c68e
ALGOLIA_RECOMMEND_API_KEY=8faa46dbfd80135f59ddc2eab9ba7a24
FITMIX_API_KEY=jEvPcVzbYfSsbFdBaoI6ymvhkIPizGq29MgFsgKa
TEST_ACCOUNT_EMAIL=automated-testing@paireyewear.com
TEST_ACCOUNT_PASS=UY8PNZyBW8RxY36K
EMPTY_TEST_ACCOUNT_EMAIL=automated-testing+empty@paireyewear.com
EMPTY_TEST_ACCOUNT_PASS=gQFHZLmJkrHwD6Bi
GLASSESON_CLIENT_ID=bb7809f8-a78d-4267-a391-c14ed330b34a
THEME_ID=130885058756